<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
        main {
            width: 50%;
            margin: auto;
        }
        .mobile-phone {
            width: 50%;
            /* height: 100%; */
            background-image: url(./img/fondo.JPG);
            background-size: contain;
            /* background-repeat: no-repeat; */
            /* background-position: center; */
        }
        h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 78.66666666666666px;
            color: #0a2ff1;
            margin: 0px 0px 30px 0px;
        }
        h2 {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 30.666666666666664px;
            color: #0a2ff1;
            margin: 0px 0px 30px 0px;
        }
        mark {
            background-color: #3ffff3;
            color: #0a2ff1;
        }
    </style>
</head>
<body>
    <main>
        <h1>Estrategia visual para <mark>Social Media</mark></h1>
        <h2>Creamos contenido que refleje la personalidad de tu marca. ¡Hagamos crecer tu negocio!</h2>
        <div>
            <!-- <img src="./img/fondo.JPG" alt="fondo"> -->
            <img class="mobile-phone" src="./img/celu.png" alt="celular">
        </div>
    </main>
</body>
</html>