<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700;900&display=swap');
        img {
            width: 600px;
        }
        body {
            margin: 0px;
        }
        header {
            background-color: #04146c;
            text-align: center;
        }
        main {
            width: 50%;
            margin: auto;
            text-align: center;
        }
        h1 {
            font-family: 'Source Sans 3', sans-serif;
            font-weight: 900;
            font-size: 88px;
            color: #04146c;
        }
        h2 {
            font-family: 'Source Sans 3', sans-serif;
            font-weight: 400;
            font-size: 38.666666666666664px;
            color: #fff;
            margin: 0px 0px 30px 0px;
        }
        h3 {
            font-family: 'Source Sans 3', sans-serif;
            font-weight: 400;
            font-size: 26.666666666666664px;
            color: #04146c;
        }
        p {
            font-family: 'Source Sans 3', sans-serif;
            font-weight: 400;
            font-size: 24px;
            color: #04146c;
        }
        footer {
            background-color: #edf7ff;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h2>Animate al coworking</h2>
    </header>
    <main>
        <h1>Le damos lugar<br>a tus ideas</h1>
        <h3>Alquiler temporal de <strong>espacios de trabajo compartido</strong></h3>
        <div>
            <img src="./img/img-cowork.png" alt="">
        </div>
    </main>
    <footer>
        <p>Espacio de trabajo en un &aacute;rea com&uacute;n con ubicacion m&oacute;vil,<br> s&oacute;lo trae tu computadora port&aacute;til, eleg&iacute; un lugar disponible <br>y ponte a trabajar</p>
    </footer>
</body>
</html>